#DB
DB_HOST='localhost'
DB_DATABASE='sistema'
DB_USERNAME='root'
DB_PASSWORD=''
#MAILER
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=eduardo.a.arcep@gmail.com
MAIL_PASSWORD=dktlvndmggkqznav
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null



